spring.datasource.url=jdbc:mysql://localhost:3306/java1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC configuration
spring.sql.init.mode=always
logging.level.org.springframework.jdbc=DEBUG

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Server configuration
server.port=8081