# Java-Learning

Ex_Files_Java_OOP/Exercise Files/challeneg1/: Employee.java  Main.java
Ex_Files_Java_OOP/Exercise Files/challenge2/: BankAccount.java  Main.java
Java 5 Projects/project1/src/com/umermajeed/dice/: Simulator.java
Java 5 Projects/project1/src/com/umermajeed/filemanager/: FileApp.java  FileManager.java  TextBasedInterface.java  UIEventHandler.java  UserInterface.java
Java 5 Projects/project1/src/com/umermajeed/passwords/: App.java  PasswordGenerator.java  TextBasedInterface.java  UserInterface.java
Java 5 Projects/project1/src/com/umermajeed/weather/: WeatherAPI.java  WeatherApp.java  WeatherResponseParser.java
Java 5 Projects/project1/src/com/umermajeed/wordgame/: App.java  WordGuessingGame.java
learning/: Dockerfile  pom.xml
learning/src/main/java/com/linkedin1/learning/: LearningApplication.java
learning/src/main/resources/: application.properties
learning/src/test/java/com/linkedin1/learning/: LearningApplicationTests.java
springboot/src/main/java/com/example/springboot/: DemoApplication.java
vs-java/: REST_API_GUIDE.md  settings.gradle
vs-java/Users/majeeume/: Umer
vs-java/app/: build.gradle
vs-java/app/src/main/java/vs/java/: Application.java
vs-java/app/src/main/java/vs/java/controller/: ApiController.java  EnhancedUserRestController.java  HomeController.java  UserApiController.java  UserController.java  UserRestController.java  WineryController.java
vs-java/app/src/main/java/vs/java/dto/: ApiResponse.java
vs-java/app/src/main/java/vs/java/entity/: User.java  Winery.java
vs-java/app/src/main/java/vs/java/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
vs-java/app/src/main/java/vs/java/repository/: UserRepository.java  WineryRepository.java
vs-java/app/src/main/java/vs/java/service/: DateTimeService.java  GreetingService.java  UserService.java  WineryService.java
vs-java/app/src/main/resources/: application.properties  schema.sql  schema.sql.disabled
vs-java/app/src/main/resources/static/: api-test.html  winery-test.html
vs-java/app/src/main/resources/static/css/: styles.css
vs-java/app/src/main/resources/templates/: datetime.html  greeting.html  index.html  user-delete.html  user-detail.html  user-edit.html  user-form.html  user-list.html
vs-java/app/src/test/java/vs/java/: AppTest.java
